APP_NAME=Myapp
APP_ENV=local
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=116.63.156.28
DB_PORT=33061
DB_DATABASE=goblog
DB_USERNAME=root
DB_PASSWORD=sj19920123

SESSION_DRIVER=cookie
SESSION_NAME=goblog-session